SECRET_KEY = "962091b8f1769e96a557cae21e3667e9"
PRIVATE_KEY = "962091b8f1769e96a557cae21e3667e9"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5pbWEiLCJpYXQiOjE2NjAwNzYyOTYsImV4cCI6MTY2MDMzNTQ5Nn0.6XiTyJkOVIA3mJdEibcL3TQmOFyxkqIxSppxdvwhgcI";